{
  "development": {
    "url": "postgres://noixajij:N5KtyHYcXIN2nVPeuAAVysgl5f1Q5I8e@abul.db.elephantsql.com/noixajij",
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
